apply plugin: 'eclipse'
apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'org.springframework.boot'
apply plugin: 'application'

buildscript {
	repositories {
		mavenLocal()
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:1.4.2.RELEASE")
	}
}

repositories {
	mavenLocal()
	mavenCentral()
}

dependencies {
	compile("org.springframework.boot:spring-boot-starter-web")
	compile("org.springframework:spring-jdbc")
	compile("commons-dbcp:commons-dbcp")
	compile("mysql:mysql-connector-java:5.1.31")
	compile("org.mybatis:mybatis:3.2.7")
	compile("org.mybatis:mybatis-spring:1.2.2")
	compile("org.apache.tomcat.embed:tomcat-embed-jasper")
	compile("commons-io:commons-io:2.4")
	compile("org.apache.commons:commons-lang3:3.3.2")
	compile("org.apache.commons:commons-pool2:2.3")
	compile("commons-validator:commons-validator:1.6")
}

jar {
	manifest {
		attributes 'Implementation-Title': "JavaTestApp", 'Implementation-Version': "1.0.0"
	}
}
